{
  "name": "@devniklesh/remove-spaces",
  "version": "2.0.0",
  "description": "Removes spaces in a string",
  "main": "index.js",
  "repository": "https://github.com/DevNiklesh/remove-spaces",
  "keywords": [
    "npm",
    "package",
    "devniklesh",
    "Remove",
    "spaces"
  ],
  "author": "Dev Niklesh",
  "license": "MIT"
}
